global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000
listen stats
    bind *:2002
    stats enable
    stats uri /status
    stats hide-version
    stats auth someuser:password
frontend localnodes
    bind *:80
    mode http
    default_backend nodes
backend nodes
    mode http
    balance roundrobin
    #option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    option httpchk GET /index.html
    http-check expect ! rstatus (4|5)[0-9][0-9]
    default-server inter 3s fall 3 rise 2
    server web01 125.253.123.22:80 check
    server web02 125.253.123.23:80 check
